Protel Design System Design Rule Check
PCB File : D:\Users\Works\Altium\My Projects\Tone Control\ToneControl.PcbDoc
Date     : 15.04.2018
Time     : 23:13:31

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3000mil,1970mil) on Top Overlay And Pad C7-1(2900mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3000mil,1970mil) on Top Overlay And Pad C7-2(3100mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3000mil,2030mil) on Top Overlay And Pad C7-1(2900mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3000mil,2030mil) on Top Overlay And Pad C7-2(3100mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3000mil,3770mil) on Top Overlay And Pad C2-1(2900mil,3800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3000mil,3770mil) on Top Overlay And Pad C2-2(3100mil,3800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3000mil,3830mil) on Top Overlay And Pad C2-1(2900mil,3800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3000mil,3830mil) on Top Overlay And Pad C2-2(3100mil,3800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3400mil,2270mil) on Top Overlay And Pad C5-1(3300mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3400mil,2270mil) on Top Overlay And Pad C5-2(3500mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3400mil,2330mil) on Top Overlay And Pad C5-1(3300mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3400mil,2330mil) on Top Overlay And Pad C5-2(3500mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3400mil,2770mil) on Top Overlay And Pad C3-1(3300mil,2800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3400mil,2770mil) on Top Overlay And Pad C3-2(3500mil,2800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3400mil,2830mil) on Top Overlay And Pad C3-1(3300mil,2800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3400mil,2830mil) on Top Overlay And Pad C3-2(3500mil,2800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3500mil,1030mil) on Top Overlay And Pad C9-1(3400mil,1000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3500mil,1030mil) on Top Overlay And Pad C9-2(3600mil,1000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3500mil,470mil) on Top Overlay And Pad C10-1(3400mil,500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3500mil,470mil) on Top Overlay And Pad C10-2(3600mil,500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3500mil,530mil) on Top Overlay And Pad C10-1(3400mil,500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.628mil < 10mil) Between Arc (3500mil,530mil) on Top Overlay And Pad C10-2(3600mil,500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.337mil < 10mil) Between Arc (3500mil,970mil) on Top Overlay And Pad C9-1(3400mil,1000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.653mil < 10mil) Between Arc (3500mil,970mil) on Top Overlay And Pad C9-2(3600mil,1000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.653mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.141mil < 10mil) Between Pad C10-1(3400mil,500mil) on Multi-Layer And Text "C10" (3200mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.141mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.126mil < 10mil) Between Pad C3-1(3300mil,2800mil) on Multi-Layer And Text "C3" (3150mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.126mil < 10mil) Between Pad C5-1(3300mil,2300mil) on Multi-Layer And Text "C5" (3150mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.126mil < 10mil) Between Pad C9-1(3400mil,1000mil) on Multi-Layer And Text "C9" (3250mil,1000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.126mil]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.744mil < 10mil) Between Arc (3400mil,2830mil) on Top Overlay And Text "R7" (3267mil,2675mil) on Top Overlay Silk Text to Silk Clearance [5.745mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (58.001mil < 78.74mil) Between Board Edge And Track (4199mil,3772mil)(4359mil,3932mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (58.001mil < 78.74mil) Between Board Edge And Track (4359mil,3932mil)(5120mil,3932mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (58.001mil < 78.74mil) Between Board Edge And Track (5120mil,3932mil)(5200mil,3852mil) on Bottom Layer 
Rule Violations :3

Processing Rule : Parallel Segment Constraint (Gap=20mil ) (Limit=10000mil) (All),(All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=99999mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01